{
  "short_name": "biby",
  "name": "biby",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icon64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "icon128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffb6c1",
  "background_color": "#ffffff"
}
